<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>ChatList &mdash; MyStaff</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  <!-- CSS Libraries -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/components.css">

</head>

<body class="h-100">
  <div id="app" class="h-100">
    <div class="main-wrapper main-wrapper-1 d-flex flex-column h-100">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>

      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">My Staff</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">My Staff</li>
            <li class="dropdown">
              <a href="./index.html" class="nav-link"><i class="fas fa-users"></i><span>My Staff</span></a>
            </li>
            <li class="menu-header">Working Chats</li>
            <li class="dropdown">
              <a href="./chatlist.html" class="nav-link"><i class="fas fa-file-alt"></i><span>Chat list</span></a>
            </li>
            <li class="menu-header">AI Job Finder</li>
            <li>
              <a class="nav-link active" href="./findstaff.html"><i class="fas fa-search"></i> <span>Find Your Staff</span></a>
            </li>
          </ul>

          <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
            <button id="signout-btn" class="btn btn-danger btn-lg btn-block btn-icon-split mt-2">
              <i class="fas fa-sign-out-alt"></i> Sign-Out
            </button>
          </div>
          <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
            <button id="clear-btn" class="btn btn-info btn-lg btn-block btn-icon-split mt-2">
              <i class="fas fa-sign-out-alt"></i> Clear Chat
            </button>
          </div>          
        </aside>
      </div>

      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Working Chats</h1>
          </div>

          <div class="section-body">

            <div class="row">
              <div class="col-12 col-md-12 col-lg-12">
                    <ul class="list-group" id="chatlist">
                    </ul>
              </div>
            </div>
          </div>
        </section>
      </div>

    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/tooltip.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery.nicescroll.min.js"></script>
  <script src="./js/moment.min.js"></script>

  <script src="./js/pages/chatlist.js" type="module"></script>
  
  <!-- Template JS File -->
  <script src="./js/scripts.js"></script>
  
  <script type="module">
    import { initializeSignOut } from './js/custom.js';
    $(document).ready(function() {
      initializeSignOut();
    });
  </script>
</body>
</html>